Changelog
=========

0.2.0 (2016-12-22)
------------------

- Added support for all API endpoints
- Created package structure for distribution on PyPi
- Added tests

0.1.0 (2016-09-06)
------------------

- Repository creation
- Added license
- Added readme
